# Java_Server

./: .gitignore  README.md  dockerfile  pom.xml  pom3.xml  web.xml
docker/: docker-compose.yml
src/main/java/project/server/base/dao/: ClientDAO.java
src/main/java/project/server/base/dao/impl/: ClientDAOImpl.java
src/main/java/project/server/base/data/: ClientInfoData.java
src/main/java/project/server/base/dto/: ClientDto.java  ClientServiceDto.java
src/main/java/project/server/core/: Main.java
src/main/java/project/server/core/app/: App.java
src/main/java/project/server/core/app/impl/: AnotherApp.java  MainApp.java
src/main/java/project/server/core/database/: DatabaseProvider.java
src/main/java/project/server/core/database/impl/: PostgreSQLDatabaseProvider.java  SQLLiteDatabaseProvider.java
src/main/java/project/server/core/servlet/: ClientListServlet.java  HttpSpringServlet.java  MainServlet.java  NewClientServlet.java
src/main/java/project/server/service/: ClientDatabaseService.java
src/main/java/project/server/service/impl/: ClientDatabaseServiceImpl.java
src/main/java/project/server/utility/base/: ClientInfoData.java
src/main/java/project/server/utility/builder/: ClientDtoBuilder.java
src/main/java/project/server/utility/client/: PasswordUtils.java
src/main/java/project/server/utility/dataprovider/: DataProvider.java
src/main/java/project/server/utility/dataprovider/impl/: ClientDataProvider.java  ServiceDataProvider.java
src/main/java/project/server/utility/dto/: ClientDto.java  ClientServiceDto.java
src/main/java/project/server/utility/session/: HibernateSessionFactoryUtils.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/resources/spring/: databaseContext.xml  servicesContext.xml
src/main/webapp/: index.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/WEB-INF/spring/: databaseContext.xml
